version: '3'
services:

  sasha:
    build: .
    container_name: sasha
    ports:
      - 8000:8000
    volumes:
      - ./src:/sasha/src
    environment:
      SECRET_KEY: lolthisisasecretkey
      TWILIO_ACCOUNT: AC11c08e7ea6cb35f19ab7e535d997e2ae
      TWILIO_TOKEN: ${TWILIO_TOKEN}
